<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cv Gabriel Alberte Figar</title>  
        <style>
            section.main {
                /*background-color: lightseagreen;*/
                border-style: solid;
                width:auto;
                height:auto;
                margin-left:25%;
                margin-right:25%;
                padding-top:1%;
            }

            section > article > h2{
                font-family: monospace;
                font-style:normal;
                font-weight: lighter;
                font-size:large;
                background-color:black;
                color:#e1e1e1;  
                width:237px;
                /*height:25px;*/
                padding-left:60px;
            }

            section > article > p {
                font-family: monospace;
                font-size: 14px;
                color:black; 
                padding-left:4%;
                margin-top:20px;
                margin-top: -11px;
            }

            section > article > .sous-titre {
                text-decoration: underline; 
            }

            section.competence > article > h2{
                width:93px;
                padding-left:4%;
            }

            section.languageEtTechnologies > article > h2 {
                width:203px;
                padding-left:4%
            }

            section.logicielsUtilise > article > h2 {
                width:152px;
                padding-left:4%
            }

            section.experiencesPro > article > h2 {
                width:237px;
                padding-left:4%
            }

            section.formation > article > h2 {
                width:76px;
                padding-left:4%
            }

            section.centreInterets > article > h2 {
                width:152px;
                padding-left:4%
            }

            section.experiencesPro > article > .paragraphe {
                margin-bottom:23px;
            }
        </style>
    </head>
    <body>
        <section class="main">
            <section class="entete">
                <article class="content">
                    <p>Gabriel Alberte Figar<br>
                    P----------- <br>
                    -/-/- <br>
                    ------------- <br>
                    --------------------------------- <br>
                    </p>
                    
                </article>
            </section>

            <section class="competence">
                <article class="content">
                    <h2>Compétences</h2>
                    <p>- Création de site web et programmation d'application</p>
                    <p>- Création d'identité graphique (logo, affiche, maquette web)</p> 
                </article>
            </section>

            <section class="languageEtTechnologies">
                <article>
                    <h2>Language et technologies</h2>
                    <p>- html/css, sql, c#</p>
                    <p>- FrameWork Bootstrap, CMS Wordpress, FrameWork Dot.Net</p>
                    <p>- Petite notions en javascript, php, c, commande shell linux, Bash</p>
                </article>
            </section>

            <section class="logicielsUtilise">
                <article>
                    <h2>Logiciels utilisés</h2>
                    <p>- Suite adobe, Maya, Visual studio, Visio, MAMP, Wordpress</p>
                </article>
            </section>

            <section class="experiencesPro">
                <article>
                    <h2>Expériences professionnelles</h2>

                    <p class="sous-titre">- Septembre 2016 – Août 2018 </p>  
                    
                </article>

                <article>
                    <p class="sous-titre">- Décembre 2015 - Août 2017 </p>
                    
                   
                </article>

                <article>
                    <p class="sous-titre">- Août 2015 - Septembre 2015</p>

                     
                </article>
            </section>

            <section class="formation">
                <article>
                    <h2>Formation</h2>
                    <p class="sous-titre">- Septembre 2015 - Août 2017</p>
                    
                </article>

                <article>
                    <p class="sous-titre">-  Juillet 2015</p>
                   
                </article>
            </section>

            <section class="centreInterets">
                <article>
                    
                <button onclick="myFunction()">  
                    <h2>Centres d'intérêts</h2>
                </button>
        
                        <p>- Modélisation 3d </p>
                        <p>- Développement d’application et sécurité informatique</p>
                        <p>- Cinéma (western spaghetti)- Discipline sportive Systema</p>
                    

                </article>
            </section>
        </section><!--/section main fin-->
    </body>
    <style>
        .centreInterets{
            position: relative;
            display: inline-block;
        }

        .centreInterets > article > p {
            display:none;
        }

        .show {
            display:block;
        }

    </style>
    <script>
        function myFunction() {
            //document.getElementById("dropdown-paragraphe").classList.toggle("show");
            alert("ça marche !!!");           
        }
    </script>

</html>